<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <title>simulaBet</title>
</head>
<body>

    <main>

        <section class="leftGap">



        </section>



        <section class="center">

            <header>

                 <area>

                       <div>

                        <img src="" alt="">

                       </div>

                        <nav>
                            
                       </nav>

                 </area>

            </header>



            <div class="mainContent" data-js="mainContent">

      
                   
                 <article class="area" data-js="area" >



                 </article>


                 <article class="none" data-js="areaQuestion" >



                 </article>


                 <article class="none" data-js="simulations" >

                    <article class="simulationsGrid" data-js="simulationsGrid" >
               
                    </article>


                 <article class="blocAddSimulation" data-js="blocAddSimulation" >

                        <button class="btnAddSimulation"   data-js="btnAddSimulation" >
                        +
                        </button> 
                        
                 </article> 

                </article>

            </div>



            <footer>

            </footer>

            

        </section>


        <section class="rightGap">

            

        </section>

    </main>
    
</body>
</html>

<script src="./controller/DOM.js"> </script>
<script src="./helpers/Componentes.js"> </script>
<script src="./helpers/appendElements.js"> </script>
<script src="./helpers/removeElements.js"> </script>
<script src="./helpers/OpenAndClose.js"> </script>
<script src="./components/ClickNewList.js"> </script>
<script src="./components/List.js"> </script>



